<!DOCTYPE html>
<html>
    <head>
        <title>Zoe Photography</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type=text/javascript src="script.js"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="photos-nav active-page" href="#/"><h5>photos</h5></a></li>
                <li><a class="videos-nav" href="#/"><h5>videos</h5></a></li>
                <li><a class="about-nav" href="#/"><h5>about</h5></a></li>
<!--                <li><a class="contact-nav" href="#/"><h5>contact</h5></a></li>-->
            </ul>
        </nav>
        <div id="wrapper">
            <section id="photos">
                <div class="grid">
                    <div class="col-1"><div class="pic0"><div class="hover"><a href="#/" class="button">open album</a></div></div></div>
    <!--                <div class="col-1-3"><div class="title"><h1>Photography</h1><p>You can type anything you want here.</p></div></div>-->
                </div>
                <div class="grid">
                    <div class="col-1-2"><div class="pic4"><div class="hover">Something Something Something<a href="#/" class="button">open album</a></div></div></div>
                    <div class="col-1-2"><div class="pic5"><div class="hover"><a href="#/" class="button">open album</a></div></div></div>
                </div>
                <div class="grid">
                    <div class="col-1-3"><div class="pic1"><div class="hover"><a href="#/" class="button">open album</a></div></div></div>
                    <div class="col-1-3"><div class="pic2"><div class="hover"><a href="#/" class="button">open album</a></div></div></div>
                    <div class="col-1-3"><div class="pic3"><div class="hover"><a href="#/" class="button">open album</a></div></div></div>
                </div>
                <div class="grid">
                    <div class="col-1-4"><div class="pic6"><div class="hover"><a href="#/" class="button">open album</a></div></div></div>
                    <div class="col-1-2"><div class="pic7"><div class="hover"><a href="#/" class="button">open album</a></div></div></div>
                    <div class="col-1-4"><div class="pic8"><div class="hover"><a href="#/" class="button">open album</a></div></div></div>
                </div>
                <div class="grid">
                    <div class="col-1-3"><div class="pic9"><div class="hover"><a href="#/" class="button">open album</a></div></div></div>
                    <div class="col-2-3"><div class="pic10"><div class="hover"><a href="#/" class="button">open album</a></div></div></div>
                </div>
            </section>

            <section id="videos">
                <div class="grid">
                    <div class="col-1">
                        <div class="vids0">
                            <video class="video_1"
                                   preload="auto" 
                                   autoplay="true"
                                   muted="true"
                                   loop="true">
                                <source src="/zoe/vid/FamilyBBQ.mp4" type='video/mp4' />
                                <source src="/zoe/vid/FamilyBBQ.webm" type='video/webm' />
                            </video>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="col-1-4"><div class="vids1">video thumbnail</div></div>
                    <div class="col-1-4"><div class="vids2">video thumbnail</div></div>
                    <div class="col-1-4"><div class="vids3">video thumbnail</div></div>
                    <div class="col-1-4"><div class="vids4">video thumbnail</div></div>
                </div>
            </section>

            <section id="about">
                <div class="selfie">your picture goes here</div>
                <p>Maecenizzle at funky fresh. Nam erizzle. Boofron condimentizzle, fo shizzle mah nizzle fo rizzle, mah home g-dizzle non congue consectetizzle, pimpin' libero that's the shizzle purus, egizzle ullamcorpizzle bow wow wow fizzle non quizzle. Crizzle faucibus . Duis nibh fo, consequat fo shizzle, pot volutpizzle, break it down bling bling, boom shackalack. Proin owned urna. Izzle shiznit mi pizzle nibh. Pellentesque doggy go to hizzle felis. Donizzle ultricizzle nisl a erat. Izzle posuere izzle mi. Fo shizzle my nizzle pimpin'. Yo nisl mah nizzle, euismizzle izzle, own yo' sed, malesuada vel, nisi. Fizzle vulputate shiznit nisl.</p>
            </section>

            <section id="contact">
                <h2>contact me:</h2>
                <div>
                    <p>Email</p>
                    <p>phone</p>
                    <p>facebook</p>
                </div>
            </section>
        </div>
    </body>
</html>